{
    "__ASENAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*I couldnt find a command like this*",
            "WARN": "Warn"
        },
        "_plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "Please enter a URL! Example:",
            "UNOFF": "⚠️ *Attention!* \n*The plugin you have installed is not official!*",
            "INVALID_URL": "```Please enter a valid url!```",
            "INVALID_PLUGIN": "*❌ Your plugin is invalid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin has been successfully installed!*",
            "PLUGIN_DESC": "Shows the plugins you have installed.",
            "INSTALLED_FROM_REMOTE": "*Plugins you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugins!*",
            "REMOVE_DESC": "Removes the plugin.",
            "NEED_PLUGIN": "```Please enter a Plugin! Example: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Maybe you have installed such a plugin, or maybe not. But it sure isn't right now.```",
            "DELETED": "*✅ Module successfully deleted!*",
            "WARN": "Get plugins only from t.me/remasterplugin channel."
        },
        "admin": {
            "BAN_DESC": "Ban someone in the group. Reply to message or tag a person to use command.",
            "IM_NOT_ADMIN": "*I am not admin in this group!*",
            "BANNED": "kicked out of the group!",
            "GIVE_ME_USER": "*Give me a user!*",
            "ADD_DESC": "Adds someone to the group.",
            "ADDED": "added to the group!",
            "ALREADY_PROMOTED": "```How can I make someone admin who is already admin?```",
            "PROMOTED": "```, admin role was given!```",
            "PROMOTE_DESC": "Makes any person an admin.",
            "DEMOTE_DESC": "Takes the authority of any admin.",
            "ALREADY_NOT_ADMIN": "```How can I make someone admin who is already admin?```",
            "DEMOTED": "```, has been demoted!```",
            "MUTE_DESC": "Mute the group chat. Only the admins can send a message.\n⌨️ Example: .mute & .mute 5m etc",
            "MUTED": "```Group chat muted!```",
            "UNMUTE_DESC": "Unmute the group chat. Anyone can send a message.",
            "UNMUTED": "```The group chat has unmuted!```",
            "INVITE_DESC": "Provides the group's invitation link.",
            "INVITE": "```Invitation link: ```"
        },
        "locate": {
            "L_DESC": "It send your location.",
            "L_WARN": "Please open your location before using command!"
        },
        "afk": {
            "AFK_DESC": "It makes you AFK - Away From Keyboard.",
            "IM_AFK": "*I'm AFK now!*",
            "IM_AFK_NOMD": "I'm AFK now!",
            "REASON": "Reason",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```I am not AFK anymore!```",
            "AFK_TEXT": "```Bip bop! This is a bot. My owner is not here at the moment.```",
            "AFK_TEXT_NOMD": "Bip bop! This is a bot.",
            "HOUR": "hour",
            "MINUTE": "minute",
            "SECOND": "second",
            "AGO": " ago```"
        },
        "evaluators": {
            "TERM_DESC": "Allows to run the command on the server's shell.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "nekobin": {
            "NEKO_DESC": "Replied messages will be added to nekobin.com.",
            "NEED_REPLY": "```Please reply to a message!```",
            "MUST_TEXT": "```Please reply to any message```"
        },
        "heroku": {
            "RESTART_DESC": "Restart WhatsAsena",
            "RESTART_MSG": "```Restarting...```",
            "SHUTDOWN_DESC": "Shutdown WhatsAsena",
            "SHUTDOWN_MSG": "```Shutting down ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```",
            "SUCC": "*Successfully Setted Up ✅* \n*Please wait a little while.*",
            "SUCC_AF": "*To restore, use* ```default```",
            "DEGİS_NONE": "```Please Enter Any Module Name!``` \n\n*.degis afk*\n*.degis alive* _({pp}, {info}, {version}, {plugin})_\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*Please use the modules that exists!*",
            "DEGİS_DESC": "Changes the text of modules like alive, afk etc.."       
        },
        "filters": {
            "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show's your filter list.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added previously.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
            "NOT_SET_WELCOME": "*You don't set the welcome message yet.!*\n**To set:** ```.welcome hi && hi#how are you?```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* ```.welcome hi && hi#how are you?```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show's the goodbye message.",
            "NOT_SET_GOODBYE": "*You didn't set a goodbye message!*\n*To set:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
        },
        "ocr": {
            "OCR_DESC": "Reads the text on the photo you have replied.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "```Bye bye! I am going 🤠```",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```Setting profile photo...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Removes the background of the photos.",
            "NEED_PHOTO": "*Give me a photo!*",
            "NO_API_KEY": "*You don't have an API key!*\nYou can get it here: remove.bg.",
            "RBGING": "```Removing background...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "It translates with Google Translate. You must reply any message.",
            "TRANSLATE_USAGE": ".trt tr it (From Turkish to Italian)",
            "NEED_REPLY": "```Please reply to any message!```",
            "LANG": "Language",
            "FROM": "Translated Language",
            "RESULT": "Translate",
            "TRANSLATE_ERROR": "❌ An error occured while translating!*",
            "CURRENCY_ERROR": "```Syntax error! Example: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Foreign currency transaction failed. You wrote wrong currency!```",
            "UNKNOWN_ERROR": "```An error occurred. Foreign currency transaction failed!```",
            "TTS_DESC": "It converts text to sound.",
            "TTS_ERROR": "```Error, Speech example of your sentence couldn't be made!```",
            "SONG_DESC": "Uploads the song you wrote.",
            "NEED_TEXT_SONG": "*Please write a song!*\n*Example:* ```.song eminem - rap god```",
            "NO_RESULT": "*I couldn't find anything :(*",
            "DOWNLOADING_SONG": "```Downloading your song...```",
            "UPLOADING_SONG": "```Uploading your song...```",
            "VIDEO_DESC": "Downloads video from YouTube.",
            "NEED_VIDEO": "*Please write a video link!*\n*Example:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Downloading your video...```",
            "UPLOADING_VIDEO": "```Uploading your video...```",
            "YT_DESC": "It searchs on YouTube.",
            "NEED_WORDS": "```Please write a few words!```",
            "GETTING_VIDEOS": "```I'm bringing videos...```",
            "NOT_FOUND": "*I couldn't find anything :(*",
            "SEARCHING": "* 🔎 Searching...*",
            "WIKI_DESC": "Searches query on Wikipedia.",
            "IMG_DESC": "Searches for related pics on Google.",
            "IMG": "Uploading photo ```{}``` number ```{} ```..."
        },
        "sticker": {
            "STICKER_DESC": "It converts your replied photo or video to sticker.",
            "NEED_REPLY": "*Reply to a photo or video!*",
            "DOWNLOADING": "```Media downloading & converting to sticker...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Does bot work?",
            "SYSD_DESC": "Shows the system properties."
        },
        "tagall": {
            "TAGALL_DESC": "Tags everyone in the group.",
            "ADMİN": "*I am not admin in this group!*",
            "SCAN": "Checks whether the entered number is registered on WhatApp.",
            "NO": "*Please Enter Any Phone Number!*\n*Example:* ```.scan 90xxxx```",
            "SUC": "*Numbered Person Uses WhatsApp! ✅*",
            "UNSUC": "*Numbered Person Does Not Use WhatsApp! ❌*",
            "TAGADMİN": "Tags group admins.",
            "REPORT": "Sends reports to group admins.",
            "USER": "=== ```Report``` ===\n\n*User:* ",
            "REASON": "\n*Reason:* ",
            "REPLY": "*Please Respond to User's Message to Report!*"
        },
        "updater": {
            "UPDATER_DESC": "Checks the update.",
            "UPDATE": "*Your bot is completely up-to-date!*",
            "NEW_UPDATE": "*New update available for Bot!*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "_Updating..._",
            "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
            "UPDATED": "*✅ Successfully Updated!*",
            "UPDATED_LOCAL": "*✅ Successfully Updated!*",
            "AFTER_UPDATE": "*💬 WhatsAsena Restarting Automatically!*",
            "IN_AF": "*Please check* ```HEROKU_APP_NAME``` *and* ```app name``` *They must be same.*\n*If these two values ​​are the same, please restore* ```HEROKU_API_KEY```\n\n_To access these settings, use Heroku >> App >> Settings >> Reavel Config Vars_\n_To renew your API key, follow these steps, Heroku >> Account >> API Key then replace old api key in config vars._"
        },
        "whois": {
            "PL_DESC": "Displays metadata data of group or person.",
            "SUB": "*Group Name:* ",
            "DES": "*Group Description:* ",
            "OWN": "*Founder:* ",
            "COD": "*Unique Group Code:* ",
            "JİD": "*Person JID:* ",
            "ST": "*Person Status:* "
        },
        "log": {
            "LOG": "Saves the message you reply to your private number.",
            "REPLY": "*Please Reply To Any Message!*",
            "ANIM": "Does not support animated stickers!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " From User Number \n",
            "FROM": " From the group with ID, ",
            "MSG": "Message: \n\n",
            "SUC": "*Message Successfully Saved to LOG!*"
        },
        "weather": {
            "WEATHER_DESC": "Shows the weather.",
            "NEED_LOCATION": "* Please write a location!*\n*Example:* ```.weather Bakü```",
            "LOCATION": "Location",
            "TEMP": "Temperature",
            "DESC": "Description",
            "HUMI": "Humidity",
            "WIND": "Wind Speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "```I couldn't find a city with this name. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Measures Download and Upload speed.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "CALC": "Performs simple math operations.",
            "SUC": "*Calculation Done ✅*\n*Result:* ",
            "UNSUC": "*Calculation Failed ❌*\n*Error:* \n",
            "VALİD": "*Please Use As Applicable!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "PING_DESC": "Measures your ping.",
            "URL": "Shorten the long link."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Converts video to sound.",
            "MP4TOAUDİO_NEEDREPLY": "*You Must Reply to a Video!*",
            "MP4TOAUDİO": "```Converting Video to Audio..```",
            "STİCKER_DESC": "Converts the sticker to a photo.",
            "STİCKER_NEEDREPLY": "*You Must Reply to a sticker!*",
            "STİCKER": "```Converting the sticker to a photo..```",
            "XMEDİA_DESC": "It is a plugin with more than 25 media tools.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "BİRMUTE": "*The group was silenced for 1 minute!*",
            "İKİMUTE": "*The group was silenced for 2 minute!*",
            "ÜÇMUTE": "*The group was silenced for 3 minute!*",
            "DÖRTMUTE": "*The group was silenced for 4 minute!*",
            "BEŞMUTE": "*The group was silenced for 5 minute!*",
            "ALTIMUTE": "*The group was silenced for 6 minute!*",
            "YEDİMUTE": "*The group was silenced for 7 minute!*",
            "SEKİZMUTE": "*The group was silenced for 8 minute!*",
            "DOKUZMUTE": "*The group was silenced for 9 minute!*",
            "ONMUTE": "*The group was silenced for 10 minute!*",
            "ONBİRMUTE": "*The group was silenced for 11 minute!*",
            "ONİKİMUTE": "*The group was silenced for 12 minute!*",
            "ONÜÇMUTE": "*The group was silenced for 13 minute!*",
            "ONDÖRTMUTE": "*The group was silenced for 14 minute!*",
            "ONBEŞMUTE": "*The group was silenced for 15 minute!*",
            "ONALTIMUTE": "*The group was silenced for 16 minute!*",
            "ONYEDİMUTE": "*The group was silenced for 17 minute!*",
            "ONSEKİZMUTE": "*The group was silenced for 18 minute!*",
            "ONDOKUZMUTE": "*The group was silenced for 19 minute!*",
            "YİRMİMUTE": "*The group was silenced for 20 minute!*",
            "YİRMİBİRMUTE": "*The group was silenced for 21 minute!*",
            "YİRMİİKİMUTE": "*The group was silenced for 22 minute!*",
            "YİRMİÜÇMUTE": "*The group was silenced for 23 minute!*",
            "YİRMİDÖRTMUTE": "*The group was silenced for 24 minute!*",
            "YİRMİBEŞMUTE": "*The group was silenced for 25 minute!*",
            "YİRMİALTIMUTE": "*The group was silenced for 26 minute!*",
            "YİRMİYEDİMUTE": "*The group was silenced for 27 minute!*",
            "YİRMİSEKİZMUTE": "*The group was silenced for 28 minute!*",
            "YİRMİDOKUZMUTE": "*The group was silenced for 29 minute!*",
            "OTUZMUTE": "*The group was silenced for 30 minute!*",
            "OTUZBİRMUTE": "*The group was silenced for 31 minute!*",
            "OTUZİKİMUTE": "*The group was silenced for 32 minute!*",
            "OTUZÜÇMUTE": "*The group was silenced for 33 minute!*",
            "OTUZDÖRTMUTE": "*The group was silenced for 34 minute!*",
            "OTUZBEŞMUTE": "*The group was silenced for 35 minute!*",
            "OTUZALTIMUTE": "*The group was silenced for 36 minute!*",
            "OTUZYEDİMUTE": "*The group was silenced for 37 minute!*",
            "OTUZSEKİZMUTE": "*The group was silenced for 38 minute!*",
            "OTUZDOKUZMUTE": "*The group was silenced for 39 minute!*",
            "KIRKMUTE": "*The group was silenced for 40 minute!*",
            "KIRKBİRMUTE": "*The group was silenced for 41 minute!*",
            "KIRKİKİMUTE": "*The group was silenced for 42 minute!*",
            "KIRKÜÇMUTE": "*The group was silenced for 43 minute!*",
            "KIRKDÖRTMUTE": "*The group was silenced for 44 minute!*",
            "KIRKBEŞMUTE": "*The group was silenced for 45 minute!*",
            "KIRKALTIMUTE": "*The group was silenced for 46 minute!*",
            "KIRKYEDİMUTE": "*The group was silenced for 47 minute!*",
            "KIRKSEKİZMUTE": "*The group was silenced for 48 minute!*",
            "KIRKDOKUZMUTE": "*The group was silenced for 49 minute!*",
            "ELLİMUTE": "*The group was silenced for 50 minute!*",
            "ELLİBİRMUTE": "*The group was silenced for 51 minute!*",
            "ELLİİKİMUTE": "*The group was silenced for 52 minute!*",
            "ELLİÜÇMUTE": "*The group was silenced for 53 minute!*",
            "ELLİDÖRTMUTE": "*The group was silenced for 54 minute!*",
            "ELLİBEŞMUTE": "*The group was silenced for 55 minute!*",
            "ELLİALTIMUTE": "*The group was silenced for 56 minute!*",
            "ELLİYEDİMUTE": "*The group was silenced for 57 minute!*",
            "ELLİSEKİZMUTE": "*The group was silenced for 58 minute!*",
            "ELLİDOKUZMUTE": "*The group was silenced for 59 minute!*",
            "SAATBİRMUTE": "*The group was silenced for 1 hour!*",
            "SAATİKİMUTE": "*The group was silenced for 2 hour!*",
            "SAATÜÇMUTE": "*The group was silenced for 3 hour!*",
            "SAATDÖRTMUTE": "*The group was silenced for 4 hour!*",
            "SAATBEŞMUTE": "*The group was silenced for 5 hour!*",
            "SAATALTIMUTE": "*The group was silenced for 6 hour!*",
            "SAATYEDİMUTE": "*The group was silenced for 7 hour!*",
            "SAATSEKİZMUTE": "*The group was silenced for 8 hour!*",
            "SAATDOKUZMUTE": "*The group was silenced for 9 hour!*",
            "SAATONMUTE": "*The group was silenced for 10 hour!*",
            "SAATONBİRMUTE": "*The group was silenced for 11 hour!*",
            "SAATONİKİMUTE": "*The group was silenced for 12 hour!*",
            "GÜNBİRMUTE": "*The group was silenced for 1 day!*",
            "GÜNİKİMUTE": "*The group was silenced for 2 day!*",
            "GÜNÜÇMUTE": "*The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "Turns off group chat. Only admins can send messages!",
            "MUTE_OPEN": "```The group chat has unmuted!```"
        },
        "unvoice": {
            "UV_DESC": "Converts audio to sound recording.",
            "UV_REPLY": "*You Must Reply to the Audio File!*",
            "UV_PROC": "```Converting to Sound Recording..```"
        },
        "ffmpeg": {
            "FF_DESC": "Applies the desired ffmpeg filter to the video.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "Applying Effect.."
        },
        "spammer": {
            "SPAM_DESC": "It spam until you stop it.\n⌨️ Example: .spam test",
            "NEED_WORD": "*Need Some Words!*",
            "STOP_SPAMDESC": "Stops spam command.",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*",
            "ST_DESC": "Convert the replied photo or video to sticker and send it as spam.",
            "ST_ST": "```Please Don't Reply to Stciker!```\n```Only Reply to Video or Photo!```",
            "ST_NEED": "```You Must Reply To Any Video Or Photo!```",
            "AU_DESC": "Sends the replied audio as spam.",
            "AU_REP": "```Please Only Reply To Audio File!```",
            "FOTO_DESC": "Sends the replied photo as spam.",
            "FOTO_FOT": "```Please Reply To Any Picture!```",
            "VİD_DESC": "Sends the replied video as spam.",
            "VİD_NEED": "```Please Reply to Any Video!```"
        },
        "carbon": {
            "CARBON_DESC": "Uses carbon.sh for Text-to-Image",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "Please only type in en and tr character!"
        },
        "scam": {
            "SCAM_DESC": "Creates 5 minutes of fake actions.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Runs the most powerful artificial intelligence tools using artificial neural networks.",
            "TEXT": "*You must enter text! Although I am a powerful artificial intelligence, I cannot read your thoughts!*",
            "URL": "*You must enter the image URL!*\n*Example:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Converts text to plain painting.",
            "ATTP_DESC": "Adds rainbow effect to the text as a sticker.",
            "NEED_WORD": "*You must enter words!*",
            "ANIME_DESC": "It writes the text inside the banner the anime girl is holding",
            "TRUMP_DESC": "Converts the text to Trump's tweet.",
            "CHANGE_DESC": "Turns the text into the change my mind poster.",
            "GLOW_DESC": "Converts text into neon painting."
        },
        "wallpaper": {
            "WP": "It sends high resolution wallpapers."
        },
        "webss": {
            "SS_DESC": "Takes a screenshot from the page in the given link.",
            "LİNK": "You must enter link!"
        },
        "voicy": {
            "NEED_REPLY": "```Please reply to any message!```",
            "ONLY_AUDIO":"```Only audio file is accepted.```",
            "USAGE": "It converts audio to text.",
            "TEXT": "*Hey! I listened secretly to this voice and heard those!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "Shows all your existing notes.",
            "NO_SAVED": "You don't have any saved notes.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "Reply a message and type .save or just use .save <Your note> without replying",
            "REPLY": "Please provide a note or reply to a message.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact WhatsAsena developers.",
            "DELETE_USAGE": "Deletes *all* your saved notes.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*Enter Any Instagram Post Link!*",
            "USAGE": ".insta <userName>",
            "DESC": "Downloads videos or photos from Instagram.",
            "LOADING": "Fetching user data.. please wait.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FİX": "*Carrying out maintenance work!*",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND": "*Media Not Found!*"
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github phaticusthiccy",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        },
        "tiktok": {
            "TİKTOK": "Downloads videos from Tiktok.",
            "NEED": "```You Must Enter Any Tiktok Link!``` \n*Example:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```Downloading Media..```",
            "CAPTİON": "Title:",
            "USERNAME": "Username:",
            "NAME": "Name:",
            "LİKE": "Likes:",
            "LİNK": "User Link:",
            "COMM": "Comments:",
            "VİEW": "Views:",
            "SHARE": "Shares:",
            "MUSİC": "Music:",
            "M_AUT": "Music Author:"
        },
        "lyrics": {
            "LY_DESC": "Finds the lyrics of the song.",
            "NEED": "```You Must Write Any Song!```",
            "SLY": "Lyrics:",
            "AUT": "Song Owner:",
            "BUL": "Founded Song:",
            "ARAT": "Searched Song:"
        },
        "covid": {
            "COV_DESC": "Shows the daily and overall covid table of more than 15 countries.",
            "NOT": "```Sorry I Could Not Find A Country Like This! Please Enter Applicable Country Codes!```\n\n```Country Codes:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
