{
    "__ASENAJSON__": true,
    "LANGUAGE": "Hindi",
    "LANGCODE": "hi",
    "AUTHOR": "Avi Patil / Phaticusthiccy",
    "STRINGS": {
        "_asena": {
            "COMMAND": "आदेश",
            "DESC": "वर्णन",
            "EXAMPLE": "उदाहरण",
            "NOT_FOUND": "*मुझे इस तरह की कमांड नहीं मिली*",
            "WARN": "चेतावनी"
        },
        "_plugin": {
            "INSTALL_DESC": "प्लगइन इंस्टॉल करता है|",
            "UNOFF": "⚠️ *ध्यान!* \n*आपके द्वारा इंस्टॉल किया गया प्लगइन आधिकारिक नहीं है!*",
            "NEED_URL": "कृपया एक URL दर्ज करें! उदाहरण:",
            "INVALID_URL": "```कृपया एक मान्य URL दर्ज कीजिए!```",
            "INVALID_PLUGIN": "*❌ आपका प्लगइन अमान्य है!*\n*एरर:*",
            "INSTALLED": "*✅ प्लगइन सफलतापूर्वक इंस्टॉल किया गया है!*",
            "PLUGIN_DESC": "आपके द्वारा इंस्टॉल किए गए प्लगइन्स को दिखाता है।",
            "INSTALLED_FROM_REMOTE": "*बाहरी रूप से इंस्टॉल किए गए प्लगइन्स:*\n",
            "NO_PLUGIN": "*आपने कोई बाहरी प्लगइन इंस्टॉल नहीं किया है!*",
            "REMOVE_DESC": "प्लगइन निकालता है.",
            "NEED_PLUGIN": "```कृपया एक प्लगइन दर्ज करें! उदाहरण: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```हो सकता है कि आपने ऐसा प्लगइन स्थापित किया हो, या शायद नहीं. लेकिन यह निश्चित है कि अभी नहीं है।```",
            "DELETED": "*✅ मॉड्यूल सफलतापूर्वक हटा दिया गया!*",
            "WARN": "केवल t.me/remasterplugin चैनल से प्लगइन्स प्राप्त करें."
        },
        "admin": {
            "BAN_DESC": "ग्रुप में किसी को प्रतिबंधित (Ban) करें । संदेश का जवाब (Reply) दें या कमांड का उपयोग करने के लिए किसी व्यक्ति को टैग करें।",
            "IM_NOT_ADMIN": "* मैं इस ग्रुप में एडमिन नहीं हूं! *",
            "BANNED": "ग्रुप से निकाल दिया गया!",
            "GIVE_ME_USER": "* मुझे एक उपयोगकर्ता दें! *",
            "ADD_DESC": "लोगों को ग्रुप में जोड़ता है।",
            "ADDED": "ग्रुप में जोड़ा गया!",
            "ALREADY_PROMOTED": "```मैं किसी ऐसे व्यक्ति को कैसे एडमिन बनाऊंगा, जो पहले से ही एक एडमिन है?```",
            "PROMOTED": "```, एडमिन किया!```",
            "PROMOTE_DESC": "किसी भी व्यक्ति को एडमिन बनाता है।",
            "DEMOTE_DESC": "किसी भी एडमिन का अधिकार लेता है।",
            "ALREADY_NOT_ADMIN": "```मैं कैसे किसी को एडमिन बना सकता हूँ जो पहले से ही एडमिन है?```",
            "DEMOTED": "```, उसके अधिकार से वंचित है!```",
            "MUTE_DESC": "ग्रुप चैट को म्यूट करें। केवल एडमिन ही संदेश भेज सकते हैं।\n⌨️ उदाहरण: .mute & .mute 5m etc",
            "MUTED": "```ग्रुप चैट म्यूट कर दिया है!```",
            "UNMUTE_DESC": "ग्रुप चैट अनम्यूट करें| कोई भी संदेश भेज सकता है।",
            "UNMUTED": "```ग्रुप चैट अनम्यूट कर दिया है!```",
            "INVITE_DESC": "ग्रुप का निमंत्रण लिंक प्रदान करता है।",
            "INVITE": "```निमंत्रण लिंक:```"
        },
        "locate": {
            "L_DESC": "अपना स्थान भेजता है",
            "L_WARN": "उपयोग करने से पहले अपने स्थान को चालू करें"
        },
        "afk": {
            "AFK_DESC": "यह आपको AFK बनाता है।",
            "IM_AFK": "*मैं अब AFK हूँ!*",
            "IM_AFK_NOMD": "मैं अब AFK हूँ!",
            "REASON": "कारण",
            "LAST_SEEN": "अंतिम बार देखा गया",
            "IM_NOT_AFK": "```मैं अब AFK नहीं हूँ!```",
            "AFK_TEXT": "```Bip bop! यह एक बॉट है। मेरे मालिक फिलहाल यहां नहीं हैं।```",
            "AFK_TEXT_NOMD": "Bip bop! यह एक बॉट है। मेरा मालिक अब यहाँ नहीं है।",
            "HOUR": "समय",
            "MINUTE": "मिनट",
            "SECOND": "सेकंड",
            "AGO": " पूर्व```"
        },
        "evaluators": {
            "TERM_DESC": "सर्वर के शेल पर कमांड चलाने की अनुमति देता है।",
            "GIVE_ME_CODE": "*मुझे एक कोड दें!*"
        },
        "nekobin": {
            "NEKO_DESC": "इसमें भेजे गए संदेश nekobin.com मैं जोड़े जाएंगे |",
            "NEED_REPLY": "```कृपया एक संदेश का जवाब दें!```",
            "MUST_TEXT": "```कृपया किसी भी संदेश का जवाब दें```"
        },
        "heroku": {
            "RESTART_DESC": "WhatsAsena को फिर से शुरू करें",
            "RESTART_MSG": "```पुनरारंभ करते हुए प्रतीक्षा करें...```",
            "SHUTDOWN_DESC": "WhatsAsena को बंद करो",
            "SHUTDOWN_MSG": "```बंद कर रहा है ⛔```",
            "DYNO_DESC": "heroku dyno उपयोग की जाँच करें",
            "DYNO_TOTAL": "```कुल कोटा```",
            "DYNO_USED": "```उपयोग किया कोटा```",
            "PERCENTAGE": "```प्रतिशत```",
            "DYNO_LEFT": "```शेष```",
            "SETVAR_DESC": "सेट heroku config var",
            "SET_SUCCESS": "सफलतापूर्वक सेट किया गया ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```या तो key या value गायब है```",
            "INVALID": "```अमान्य key:value स्वरूप```",
            "GETVAR_DESC": "heroku config var को प्राप्त करना",
            "DELVAR_DESC": "heroku config var को हटाना",
            "DEL_SUCCESS": "```{} सफलतापूर्वक हटा दिया गया```",
            "NOT_FOUND": "```इस key के लिए कोई परिणाम नहीं मिले```",
            "SUCC": "*सफलतापूर्वक सेट अप करें ✅* \n*कृपया थोड़ी देर प्रतीक्षा करें.*",
            "SUCC_AF": "*इसे पुनर्स्थापित करने के लिए* ```default``` *का उपयोग करें*",
            "DEGİS_NONE": "```कृपया कोई भी मॉड्यूल नाम दर्ज करें!``` \n\n*.degis afk*\n*.degis alive* _({pp}, {info}, {version}, {plugin})_\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*कृपया लागू होने वाले मॉड्यूल का उपयोग करें!*",
            "DEGİS_DESC": "Alive, afk जैसे मॉड्यूल के टेक्स्ट को बदलें."           
        },
        "filters": {
            "FILTER_DESC": "यह एक फिल्टर जोड़ता है. अगर कोई आपका फ़िल्टर लिखता है, यह जवाब भेजता है. अगर तुम सिर्फ लिखो. filter, यह आपकी फ़िल्टर सूची दिखाता है।",
            "NO_FILTER": "*❌ इस चैट में कोई फ़िल्टर नहीं हैं!*",
            "FILTERS": "*🔎 इस चैट में आपके फ़िल्टर हैं:*",
            "NEED_REPLY": "*❌ कृपया उत्तर में लिखें!*\n*उदाहरण:*",
            "FILTERED": "*✅ सफलतापूर्वक सेट* ` ` ` {} ` ` ` *फिल्टर करने के लिए!*",
            "STOP_DESC": "आपके द्वारा पहले जोड़ा गया फिल्टर रोक देता है।",
            "NEED_FILTER": "*❌ कृपया एक फ़िल्टर लिखें!*\n*उदाहरण:*",
            "ALREADY_NO_FILTER": "*❌ इस तरह का कोई फ़िल्टर पहले से ही नहीं है!*",
            "DELETED": "*✅ फ़िल्टर सफलतापूर्वक हटा दिया गया है!*"
        },
        "greetings": {
            "WELCOME_DESC": "यह स्वागत संदेश सेट करता है। यदि आप इसे खाली छोड़ते हैं तो यह स्वागत संदेश दिखाता है।",
            "NOT_SET_WELCOME": "*आपने स्वागत संदेश अभी तक सेट नहीं किया है.!*\n**सेट करने की लिए:** ```.welcome होसेगेल्डिन && होसेगेल्डिन#सालेम```",
            "WELCOME_ALREADY_SETTED": "*✅ स्वागत संदेश पहले से सेट है!*\n*संदेश:* ```",
            "NEED_WELCOME_TEXT": "*स्वागत संदेश सेट करने के लिए आपको एक संदेश लिखना होगा.*\n*उदाहरण:* ```.welcome होसेगेल्डिन && होसेगेल्डिन#सालेम```",
            "WELCOME_DELETED": "*✅ स्वागत संदेश सफलतापूर्वक हटा दिया गया है!*",
            "WELCOME_SETTED": "*✅ स्वागत संदेश सफलतापूर्वक सेट किया गया है!*",
            "GOODBYE_DESC": "अलविदा संदेश सेट करता है। यदि आप खाली छोड़ते हैं, तो यह अलविदा संदेश है।",
            "NOT_SET_GOODBYE": "*आपने एक अलविदा संदेश सेट नहीं किया!*\n*सेट करने के लिए:* ```.goodbye अलविदा && अलविदा#दोस्त```",
            "GOODBYE_ALREADY_SETTED": "*✅ स्वागत संदेश सेट किया गया है.!*\n*संदेश:* ```",
            "NEED_GOODBYE_TEXT": "*अलविदा संदेश सेट करने के लिए आपको एक संदेश लिखना होगा।*\n*उदाहरण:* ```.goodbye अलविदा && अलविदा#दोस्त```",
            "GOODBYE_DELETED": "*✅ अलविदा संदेश सफलतापूर्वक हटा दिया गया है!*",
            "GOODBYE_SETTED": "*✅ अलविदा संदेश सफलतापूर्वक सेट किया गया है!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "उपयोगकर्ता के लिए Lydia को सक्रिय करता है.",
            "NEED_REPLY": "```कृपया उपयोगकर्ता के संदेश का जवाब दें!```",
            "COFFEEHOUSE": "```आपने कॉफ़हाउस API Key परिभाषित नहीं की है! ```",
            "ENABLED_LYDIA": "```इस उपयोगकर्ता के लिए Lydia को सक्रिय कर दिया गया है!```",
            "RMLYDIA_DESC": "उपयोगकर्ता के लिए Lydia को अक्षम बनाता है।",
            "ALREADY_EMPTY": "```आपकी उपयोगकर्ता सूची पहले से ही खाली है!```",
            "NOT_ADDED": "```आपने इस उपयोगकर्ता को पहले से नहीं जोड़ा है!```",
            "DISABLED": "```इस उपयोगकर्ता के लिए Lydia अक्षम कर दिया गया है!```"
        },
        "ocr": {
            "OCR_DESC": "Reads the text on the photo you have replied.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```"
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
        },
        "profile": {
            "KICKME_DESC": "यह आपको ग्रुप से निकलता है जहाँ आप है |",
            "KICKME": "```Bye bye! मैं जा रहा हूँ 🤠```",
            "PP_DESC": "प्रोफाइल फोटो बनाता है कि आप किस फोटो का जवाब देते हैं।",
            "NEED_PHOTO": "*मुझे एक फोटो दो!*",
            "PPING": "```प्रोफ़ाइल फ़ोटो सेट करना...```",
            "BLOCK_DESC": "ब्लॉक यूजर.",
            "UNBLOCK_DESC": "उपयोगकर्ता को अनब्लॉक करें.",
            "BLOCKED": "ब्लॉक कर दिया",
            "UNBLOCKED": "अनब्लॉक कर दिया",
            "BLOCKED_UPPER": "ब्लॉक कर दिया!",
            "UNBLOCKED_UPPER": "अनब्लॉक कर दिया.",
            "NEED_USER": "मुझे एक उपयोगकर्ता दें!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "तस्वीरों की पृष्ठभूमि निकालता है।",
            "NEED_PHOTO": "*मुझे एक फोटो दो!*",
            "NO_API_KEY": "*आपके पास API Key नहीं है!*\nआप इसे यहां पा सकते हैं: remove.bg.",
            "RBGING": "```पृष्ठभूमि को हटा रहा है...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "यह Google अनुवाद के साथ अनुवाद करता है. आपको किसी भी Message का जवाब देना चाहिए।",
            "TRANSLATE_USAGE": ".trt en hi (अंग्रेजी से हिंदी भाषाा)",
            "NEED_REPLY": "```कृपया किसी भी संदेश का जवाब दें!```",
            "LANG": "भाषा",
            "FROM": "अनूदित भाषा",
            "RESULT": "अनुवाद करना",
            "TRANSLATE_ERROR": "\"❌ अनुवाद में त्रुटि होती है! *",
            "CURRENCY_ERROR": "```वाक्यविन्यास त्रुटि! उदाहरण: .currency 1 INR USD```",
            "INVALID_CURRENCY": "```विदेशी मुद्रा लेनदेन विफल रहा. आपने गलत मुद्रा लिखी!```",
            "UNKNOWN_ERROR": "```एक त्रुटि पाई गई। विदेशी मुद्रा लेनदेन विफल रहा!```",
            "TTS_DESC": "यह पाठ को ध्वनि में परिवर्तित करता है।",
            "TTS_ERROR": "```त्रुटि, आपके वाक्य का भाषण उदाहरण नहीं बनाया जा सकता है!```",
            "SONG_DESC": "आपके लिखे गीत को अपलोड करता है।",
            "NEED_TEXT_SONG": "* कृपया एक गीत लिखें! *\n*उदाहरण:* ```.song eminem - rap god```",
            "NO_RESULT": "* मैं कुछ भी पा सकता था:(*",
            "DOWNLOADING_SONG": "```अपने गीत को डाउनलोड करना...```",
            "UPLOADING_SONG": "```अपना गीत अपलोड करना...```",
            "VIDEO_DESC": "YouTube से वीडियो डाउनलोड करें।",
            "NEED_VIDEO": "* कृपया एक वीडियो लिंक लिखें! *\n*उदाहरण:*```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```आपका वीडियो डाउनलोड हो रहा है...```",
            "UPLOADING_VIDEO": "```आपका वीडियो अपलोड हो रहा है...```",
            "YT_DESC": "यह YouTube पर सर्च करता है।",
            "NEED_WORDS": "```कृपया कुछ शब्द लिखें!```",
            "GETTING_VIDEOS": "```मैं वीडियो ला रहा हूं...```",
            "NOT_FOUND": "*मुझे कुछ नहीं मिला:(*",
            "SEARCHING": "* 🔎 खोज रहे है...*",
            "WIKI_DESC": "विकिपीडिया पर खोज करता है.",
            "IMG_DESC": "Google से तस्वीरे लेता है।",
            "IMG": "फोटो अपलोड हो राहा हैा ```{}``` number ```{} ```..."
        },
        "sticker": {
            "STICKER_DESC": "यह आपके उत्तरित फोटो या वीडियो को स्टिकर में परिवर्तित करता है।",
            "NEED_REPLY": "*फोटो या वीडियो का जवाब दें!*",
            "DOWNLOADING": "```मीडिया डाउनलोडिंग और स्टीकर के लिए परिवर्तित हो रही है...```"
        },
        "system_stats": {
            "ALIVE_DESC": "क्या बॉट काम करता है?",
            "SYSD_DESC": "सिस्टम Properties दिखाता है।"
        },
        "tagall": {
            "TAGALL_DESC": "ग्रुप में सभी को टैग करें।",
            "ADMİN": "*मैं इस समूह में व्यवस्थापक नहीं हूं!*",
            "SCAN": "जांचता है कि क्या दर्ज संख्या व्हाट्सएप पर पंजीकृत है.",
            "NO": "*कृपया कोई भी फ़ोन नंबर दर्ज करें!*\n*नमूना:* ```.scan 991xxxx```",
            "SUC": "*गिने चुने व्यक्ति WhatsApp का उपयोग करता है ✅*",
            "UNSUC": "*व्यक्ति संख्या WhatApp का उपयोग नहीं कर रहा है! ❌*",
            "TAGADMİN": "टैग समूह व्यवस्थापक.",
            "REPORT": "समूह व्यवस्थापक को रिपोर्ट भेजता है.",
            "USER": "=== ```Report``` ===\n\n*उपयोगकर्ता:* ",
            "REASON": "\n*कारण:* ",
            "REPLY": "*कृपया रिपोर्ट करने के लिए उपयोगकर्ता के संदेश का जवाब दें!*"
        },
        "whois": {
            "PL_DESC": "समूह या व्यक्ति का मेटाडेटा डेटा प्रदर्शित करता है.",
            "SUB": "*समूह नाम:* ",
            "DES": "*समूह विवरण:* ",
            "OWN": "*संस्थापक:* ",
            "COD": "*यूनिक ग्रुप कोड:* ",
            "JİD": "*व्यक्ति JID:* ",
            "ST": "*व्यक्ति की स्थिति:* "
        },
        "log": {
            "LOG": "आपके द्वारा दिए गए संदेश को आपके निजी नंबर पर सहेजता है",
            "REPLY": "*कृपया किसी भी संदेश का जवाब दें!*",
            "ANIM": "एनिमेटेड स्टिकर का समर्थन नहीं करता है!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " उपयोगकर्ता संख्या से \n",
            "FROM": " आईडी के साथ समूह से, ",
            "MSG": "संदेश: \n\n",
            "SUC": "*संदेश सफलतापूर्वक लॉग में सहेजा गया!*"
        },
        "updater": {
            "UPDATER_DESC": "Update की जाँच करता है।",
            "UPDATE": "*आपका बॉट पूरी तरह से अद्यतित है!*",
            "NEW_UPDATE": "*बॉट के लिए नया अपडेट उपलब्ध!*\n\nपरिवर्तन:\n```",
            "UPDATE_NOW_DESC": "यह अपडेट करता है।",
            "UPDATING": "_अद्यतन कर रहा है..._",
            "INVALID_HEROKU": "*❌ आपकी Heroku जानकारी गलत है!*",
            "UPDATED": "✅ अपडेट सफल रहा!*",
            "UPDATED_LOCAL": "*✅ अपडेट सफल रहा! *\n_आपको परिवर्तनों के लिए पुनरारंभ करना होगा._",
            "AFTER_UPDATE": "*💬 व्हाट्सएप रीस्टार्ट करना!*",
            "IN_AF": "*कृपया सुनिश्चित करें कि* ```HEROKU_APP_NAME app name`` *के समान है.*\n*यदि ये दोनों मान समान हैं, तो कृपया* ```HEROKU_API_KEY``` *बदल दें!*\n\n_इन सेटिंग्स को एक्सेस करने के लिए Heroku >> App >> Settings >> Reavel Config Vars अपने कदमों का पालन करें._\n_अपनी API कुंजी नवीनीकृत करने के लिए Heroku >> Account >> API Key अनुभाग से रिफ्रेश होने के बाद, इसे पुराने API कुंजी से बदलें।._"
        },
        "weather": {
            "WEATHER_DESC": "मौसम दिखाता है।",
            "NEED_LOCATION": "*कृपया स्थान लिखें!*\n*उदाहरण:* ```.weather Kolhapur```",
            "LOCATION": "स्थान",
            "TEMP": "तापमान",
            "DESC": "वर्णन",
            "HUMI": "नमी",
            "WIND": "हवा की गति",
            "CLOUD": "बादल",
            "NOT_FOUND": "```मुझे इस नाम वाला शहर नहीं मिला। 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "डाउनलोड और अपलोड गति मापता है।",
            "SPEEDTESTING": "```गति परीक्षण चल रहा है...```",
            "SPEEDTEST_RESULT": "*स्पीड टेस्ट पूरा हुआ!*",
            "UPLOAD": "अपलोड",
            "CALC": "सरल गणित संचालन करता है.",
            "SUC": "*गणना की गई ✅*\n*परिणाम:* ",
            "UNSUC": "*गणना विफल ❌*\n*त्रुटि:* \n",
            "VALİD": "*लागू के रूप में उपयोग करें!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "DOWNLOAD": "डाउनलोड",
            "PING_DESC": "आपके पिंग को मापता है।",
            "URL": "लंबे लिंक को छोटा करें."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "वीडियो को ध्वनि में रूपांतरित करता है",
            "MP4TOAUDİO_NEEDREPLY": "*आपको वीडियो पर प्रतिक्रिया देनी होगी*",
            "MP4TOAUDİO": "```वीडियो को ऑडियो में परिवर्तित किया जाता है```",
            "STİCKER_DESC": "कँटिया को फोटो में रूपांतरित करता है",
            "STİCKER_NEEDREPLY": "*आपको स्टिकर का जवाब देना होगा*",
            "STİCKER": "```स्टिकर को फ़ोटो में परिवर्तित करना..```",
            "XMEDİA_DESC": "यह 25 से अधिक मीडिया टूल के साथ एक प्लगइन है",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "unvoice": {
            "UV_DESC": "ऑडियो को ध्वनि रिकॉर्डिंग में परिवर्तित करता है",
            "UV_REPLY": "*आपको एक ऑडियो का जवाब देना चाहिए*",
            "UV_PROC": "```साउंड रिकॉर्डिंग से कनेक्ट करना..```"
        },
        "ffmpeg": {
            "FF_DESC": "वीडियो के लिए वांछित ffmpeg प्रभाव लागू करता है.\n⌨️ उदाहरण: .ffmpeg fade=in:0:30",
            "FF_PROC": "प्रभाव लागू करना.."
        },
        "mute": {
            "BİRMUTE": "*समूह को 1 मिनट के लिए चुप करा दिया गया था!*",
            "İKİMUTE": "*समूह को 2 घंटे के लिए चुप करा दिया गया था!!*",
            "ÜÇMUTE": "*समूह को 3 मिनट के लिए चुप करा दिया गया था!*",
            "DÖRTMUTE": "*समूह को 4 मिनट के लिए चुप करा दिया गया था!*",
            "BEŞMUTE": "*समूह को 5 मिनट के लिए चुप करा दिया गया था!*",
            "ALTIMUTE": "*समूह को 6 मिनट के लिए चुप करा दिया गया था!*",
            "YEDİMUTE": "*समूह को 7 मिनट के लिए चुप करा दिया गया था!*",
            "SEKİZMUTE": "*समूह को 8 मिनट के लिए चुप करा दिया गया था!*",
            "DOKUZMUTE": "*समूह को 9 मिनट के लिए चुप करा दिया गया था!*",
            "ONMUTE": "*समूह को 10 मिनट के लिए चुप करा दिया गया था!*",
            "ONBİRMUTE": "*समूह को 11 मिनट के लिए चुप करा दिया गयİ था!*",
            "ONİKİMUTE": "*समूह को 12 मिनट के लिए चुप करा दिया गया था!*",
            "ONÜÇMUTE": "*समूह को 13 मिनट के लिए चुप करा दिया गया था!*",
            "ONDÖRTMUTE": "*समूह को 14 मिनट के लिए चुप करा दिया गया था!*",
            "ONBEŞMUTE": "*समूह को 15 मिनट के लिए चुप करा दिया गया था!*",
            "ONALTIMUTE": "*समूह को 16 मिनट के लिए चुप करा दिया गया था!*",
            "ONYEDİMUTE": "*समूह को 17 मिनट के लिए चुप करा दिया गया था!*",
            "ONSEKİZMUTE": "*समूह को 18 मिनट के लिए चुप करा दिया गया था!*",
            "ONDOKUZMUTE": "*समूह को 19 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİMUTE": "*समूह को 20 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİBİRMUTE": "*समूह को 21 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİİKİMUTE": "*समूह को 22 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİÜÇMUTE": "*समूह को 23 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİDÖRTMUTE": "*समूह को 24 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİBEŞMUTE": "*समूह को 25 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİALTIMUTE": "*समूह को 26 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİYEDİMUTE": "*समूह को 27 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİSEKİZMUTE": "*समूह को 28 मिनट के लिए चुप करा दिया गया था!*",
            "YİRMİDOKUZMUTE": "*समूह को 29 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZMUTE": "*समूह को 30 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZBİRMUTE": "*समूह को 31 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZİKİMUTE": "*समूह को 32 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZÜÇMUTE": "*समूह को 33 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZDÖRTMUTE": "*समूह को 34 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZBEŞMUTE": "*समूह को 35 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZALTIMUTE": "*समूह को 36 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZYEDİMUTE": "*समूह को 37 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZSEKİZMUTE": "*समूह को 38 मिनट के लिए चुप करा दिया गया था!*",
            "OTUZDOKUZMUTE": "*समूह को 39 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKMUTE": "*समूह को 40 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKBİRMUTE": "*समूह को 41 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKİKİMUTE": "*समूह को 42 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKÜÇMUTE": "*समूह को 43 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKDÖRTMUTE": "*समूह को 44 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKBEŞMUTE": "*समूह को 45 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKALTIMUTE": "*समूह को 46 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKYEDİMUTE": "*समूह को 47 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKSEKİZMUTE": "*समूह को 48 मिनट के लिए चुप करा दिया गया था!*",
            "KIRKDOKUZMUTE": "*समूह को 49 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİMUTE": "*समूह को 50 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİBİRMUTE": "*समूह को 51 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİİKİMUTE": "*समूह को 52 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİÜÇMUTE": "*समूह को 53 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİDÖRTMUTE": "*समूह को 54 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİBEŞMUTE": "*समूह को 55 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİALTIMUTE": "*समूह को 56 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİYEDİMUTE": "*समूह को 57 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİSEKİZMUTE": "*समूह को 58 मिनट के लिए चुप करा दिया गया था!*",
            "ELLİDOKUZMUTE": "*समूह को 59 मिनट के लिए चुप करा दिया गया था!*",
            "SAATBİRMUTE": "*समूह को 1 घंटे के लिए चुप करा दिया गया था!*",
            "SAATİKİMUTE": "*समूह को 2 घंटे के लिए चुप करा दिया गया था!*",
            "SAATÜÇMUTE": "*समूह को 3 घंटे के लिए चुप करा दिया गया था!*",
            "SAATDÖRTMUTE": "*समूह को 4 घंटे के लिए चुप करा दिया गया था!*",
            "SAATBEŞMUTE": "*समूह को 5 घंटे के लिए चुप करा दिया गया था!*",
            "SAATALTIMUTE": "*समूह को 6 घंटे के लिए चुप करा दिया गया था!*",
            "SAATYEDİMUTE": "*समूह को 7 घंटे के लिए चुप करा दिया गया था!*",
            "SAATSEKİZMUTE": "*समूह को 8 घंटे के लिए चुप करा दिया गया था!*",
            "SAATDOKUZMUTE": "*समूह को 9 घंटे के लिए चुप करा दिया गया था!*",
            "SAATONMUTE": "*समूह को 10 घंटे के लिए चुप करा दिया गया था!*",
            "SAATONBİRMUTE": "*समूह को 11 घंटे के लिए चुप करा दिया गया था!*",
            "SAATONİKİMUTE": "*समूह को 12 घंटे के लिए चुप करा दिया गया था!*",
            "GÜNBİRMUTE": "*समूह को 1 दिन के लिए चुप करा दिया गया था!*", 
            "GÜNİKİMUTE": "*समूह को 2 दिन के लिए चुप करा दिया गया था!*",
            "GÜNÜÇMUTE": "*समूह को 3 दिन के लिए चुप करा दिया गया था!*",
            "TÜR": "*अज्ञात प्रकार!*\n_मिनट: 1-59m_\n_इस घंटे: 1-12h_\n_दिन: 1d-3d_",
            "MUTE_DESC": "समूह चैट को बंद कर देता है। केवल व्यवस्थापक ही संदेश भेज सकते हैं!",
            "MUTE_OPEN": "```ठीक है बॉस! चैट शुरू हो गई है!```"
        },
        "spammer": {
            "SPAM_DESC": "यह तब तक स्पैम है जब तक आप इसे रोक नहीं देते.\n⌨️ उदाहरण: .spam test",
            "NEED_WORD": "*आपको एक शब्द दर्ज करना होगा!*",
            "STOP_SPAMDESC": "स्पैम कमांड को रोकता है.",
            "STOP_SPAM": "✅ *स्पैम को सफलतापूर्वक रोक दिया गया था! एक क्षण प्रतीक्षा करें.*",
            "ST_DESC": "चिपकाए गए फोटो और वीडियो को स्टिक में कनवर्ट करें और इसे स्पैम के रूप में भेजें.",
            "ST_ST": "```कृपया Stciker का जवाब नहीं!```\n```केवल वीडियो या फोटो का जवाब दें!```",
            "ST_NEED": "```आपको किसी भी वीडियो या फोटो का जवाब देना चाहिए!```",
            "AU_DESC": "उत्तरित आवाज को स्पैम के रूप में भेजता है.",
            "AU_REP": "```कृपया केवल ऑडियो फाइल का जवाब दें!```",
            "FOTO_DESC": "उत्तरित फोटो को स्पैम के रूप में भेजता है.",
            "FOTO_FOT": "```कृपया किसी भी तस्वीर का जवाब दें!```",
            "VİD_DESC": "भेजे गए वीडियो को स्पैम के रूप में भेजता है.",
            "VİD_NEED": "```किसी भी वीडियो का जवाब!```"
        },
        "carbon": {
            "CARBON_DESC": "carbon.sh के साथ फ़ोटो को पाठ परिवर्तित करता है।.",
            "CARBON_NEEDWORD": "*कृपया एक वाक्य लिखें!*\nउदाहरण: ```.carbon test```\nउदाहरण: ```.carbon Making#Test```",
            "CARBON_WARN": "केवल TR और EN भाषाओं में लिखें!"
        },
        "scam": {
            "SCAM_DESC": "5 मिनट की नकली क्रिया बनाता है।",
            "SCAM_NOTFOUND": "*आपको फेक एक्शन दर्ज करना होगा!*\nमौजूदा प्रकार: ```typing & recording & online & stop```",
            "SCAM_NULL": "```गलत कार्रवाई दर्ज! कृपया मौजूदा प्रकारों का उपयोग करें```"
        },
        "deepai": {
            "DEEPAI_DESC": "कृत्रिम तंत्रिका नेटवर्क का उपयोग करके सबसे शक्तिशाली कृत्रिम बुद्धि उपकरण चलाता है।",
            "TEXT": "*आपको पाठ दर्ज करना होगा! हालाँकि मैं एक शक्तिशाली कृत्रिम बुद्धि हूँ, लेकिन मैं आपके विचारों को नहीं पढ़ सकता हूँ!*",
            "URL": "*आपको छवि URL दर्ज करना होगा!*\n*उदाहरण:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "सादे पेंटिंग को पाठ में परिवर्तित करता है।",
            "NEED_WORD": "*आपको शब्द दर्ज करने होंगे!*",
            "ANIME_DESC": "वह एनीमे लड़की द्वारा आयोजित बैनर के अंदर पाठ लिखता है।",
            "TRUMP_DESC": "ट्रम्प के ट्वीट को पाठ में परिवर्तित करता है।",
            "CHANGE_DESC": "लेख को change my mind पोस्टर में बदल देता है।",
            "ATTP_DESC": "पाठ को रंगीन स्टिकर में परिवर्तित करता है",
            "GLOW_DESC": "पाठ को नियॉन पेंटिंग में बदल देता है."
        },
        "wallpaper": {
            "WP": "अलग, उच्च संकल्प वॉलपेपर भेजता है।"
        },
        "webss": {
            "SS_DESC": "दिए गए लिंक में पृष्ठ से एक स्क्रीनशॉट लेता है।",
            "LİNK": "आपको कोई भी लिंक डालना होगा!"
        },
        "voicy": {
            "NEED_REPLY": "```कृपया उपयोगकर्ता के संदेश का जवाब दें!```",
            "ONLY_AUDIO":"```केवल ऑडियो फ़ाइलें समर्थित हैं।```",
            "USAGE": "वाणी में दिए गए वाक्यों को पाठ में अनुवादित करता है।",
            "TEXT": "*अरे! मैंने ये आवाज़ में सुना!:*\n\n"
        },
        "notes": {
            "NOTES_USAGE": "अपने सभी मौजूदा नोट दिखाता है.",
            "NO_SAVED": "आपको कोई रिकॉर्ड किया गया नोट नहीं मिला है.",
            "SAVED": "यहां आपके नोट आपके द्वारा रिकॉर्ड किए गए हैं: ",
            "SAVE_USAGE": "आपके द्वारा दिए गए संदेश को या आधिकारिक नोट को रिकॉर्ड करें.",
            "REPLY": "कृपया एक संदेश या .save <yournote> के रूप में उपयोग करें.",
            "SUCCESSFULLY_ADDED": "आपका नोट सफलतापूर्वक सहेज लिया गया है, आप .notes लिखकर अपने नोट्स एक्सेस कर सकते हैं",
            "UNSUCCESSFUL": "हमें आपके नोट को सहेजने में त्रुटि हुई, कृपया पुन: प्रयास करें. यदि समस्या बनी रहती है, तो कृपया व्हाट्सएप डेवलपर्स से संपर्क करें।.",
            "DELETE_USAGE": "आपके सहेजे गए *सब* नोटों को हटाता है.",
            "SUCCESSFULLY_DELETED": "आपके सभी नोट सफलतापूर्वक हटा दिए गए हैं."
        },
        "instagram": {
            "NEED_WORD": "*कोई भी Instagram पोस्ट लिंक दर्ज करें*",
            "USAGE": ".insta <उपयोगकर्ता नाम>",
            "DESC": "Instagram से वीडियो या फ़ोटो डाउनलोड करें",
            "LOADING": "उपयोगकर्ता प्रोफ़ाइल लोड हो रहा है.. कृपया प्रतीक्षा करें.",
            "USERNAME": "उपयोगकर्ता नाम",
            "NAME": "नाम",
            "FİX": "*रखरखाव के काम को पूरा करना!*",
            "BIO": "जीवनी",
            "FOLLOWERS": "अनुगामी",
            "FOLLOWS": "नज़र रखना",
            "ACCOUNT": "खाता गोपनीयता",
            "PUBLIC": "सभी के लिए खुला है",
            "HIDDEN": "छिपा हुआ",
            "NOT_FOUND": "*मीडिया नहीं मिला*"
        },
        "github": {
            "GİTHUB_DESC": "दिए गए उपयोगकर्ता नाम से github जानकारी एकत्र करता है.\n⌨️ उदाहरण: .github phaticusthiccy",
            "REPLY": "```आपको कोई उपयोगकर्ता नाम दर्ज करने की आवश्यकता है!```",
            "NOT": "```उपयोगकर्ता नहीं मिला!```",
            "FOLLOWERS": "समर्थक:",
            "NAME": "नाम:",
            "USERNAME": "उपयोगकर्ता नाम:",
            "REPO": "सार्वजनिक प्रस्ताव:",
            "BİO": "जीवनी:",
            "FOLLOWİNG": "निम्नलिखित:",
            "COMPANY": "कंपनी:",
            "BLOG": "ब्लॉग:",
            "MAİL": "मेल के पते:",
            "LOCATİON": "स्थान:",
            "GİST": "सार्वजनिक जिस्टलर:",
            "JOİN": "भागीदारी की तारीख:",
            "HİRE_FALSE": "किराए पर नहीं लिया जा सकता 🚫",
            "HİRE_TRUE": "किराए योग्य ☑️",
            "HİRE": "क्या इसे किराए पर लिया जा सकता है?:",
            "URL": "प्रोफ़ाइल कनेक्शन:",
            "UPDATE": "आखिरी अपडेट:"
        },
        "tiktok": {
            "TİKTOK": "Tiktok से वीडियो डाउनलोड करें.",
            "NEED": "```आपको कोई भी Tiktok लिंक डालना होगा!``` \n*नमूना:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```मीडिया डाउनलोडिंग..```",
            "CAPTİON": "व्याख्या:",
            "USERNAME": "उपयोगकर्ता नाम:",
            "NAME": "नाम:",
            "LİNK": "उपयोगकर्ता लिंक:",
            "LİKE": "लाइक की संख्या:",
            "COMM": "टिप्पणियों की संख्या:",
            "VİEW": "विचारों:",
            "SHARE": "शेयर की संख्या:",
            "MUSİC": "संगीत:",
            "M_AUT": "संगीत का स्वामी:"
        },
        "lyrics": {
            "LY_DESC": "गाने के बोल ढूंढता है",
            "NEED": "```आपको कोई भी गाना लिखना चाहिए!```",
            "SLY": "बोल:",
            "AUT": "गीत का स्वामी:",
            "BUL": "सांग मिला:",
            "ARAT": "खोजा गया गीत:"
        },
        "covid": {
            "COV_DESC": "15 से अधिक देशों की दैनिक और समग्र कोविद तालिका दिखाता है.",
            "NOT": "```क्षमा करें, मैं इस तरह एक देश नहीं मिल सका! कृपया लागू करने योग्य देश कोड दर्ज करें!```\n\n```देश कोड:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
