{
    "__ASENAJSON__": true,
    "LANGUAGE": "Türkçe",
    "LANGCODE": "tr",
    "AUTHOR": "AsenaDev",
    "STRINGS": { 
        "_asena": {
            "COMMAND": "Komut",
            "DESC": "Açıklama",
            "EXAMPLE": "Örnek",
            "NOT_FOUND": "*Böyle bir komut bulamadım!*",
            "WARN": "Uyarı"
        },
        "_plugin": {
            "INSTALL_DESC": "Plugin yükler.\n⌨️ Örnek: .install https://gist.github.com/phaticusthiccy/d41dd4428faf34ab8cfd4c392501c62e",
            "NEED_URL": "Lütfen bir URL giriniz! Örnek:",
            "INVALID_URL": "```Lütfen bir geçerli URL giriniz!```",
            "INVALID_PLUGIN": "*❌ Plugininiz hatalı!*\n*Hata:*",
            "INSTALLED": "*✅ Plugin başarılı bir şekilde yüklendi!*",
            "PLUGIN_DESC": "Yüklediğiniz pluginleri gösterir.",
            "INSTALLED_FROM_REMOTE": "*Dışarıdan yüklediğiniz pluginler:*\n",
            "NO_PLUGIN": "*Dışarıdan hiç plugin yüklememişsiniz!*",
            "REMOVE_DESC": "Plugin kaldırır.",
            "NEED_PLUGIN": "```Lütfen bir Plugin giriniz! Örnek: .plugin test```",
            "NOT_FOUND_PLUGIN": "```Böyle bir plugin belki yüklediniz, belki de yüklemediniz. Ama şu an olmadığı kesin.```",
            "DELETED": "*✅ Modül başarıyla silindi!*",
            "UNOFF": "⚠️ *Dikkat!* \n*Yüklendiğiniz plugin resmi değildir!*",
            "WARN": "Pluginleri sadece t.me/remasterplugin kanalından alın."
        },
        "admin": {
            "BAN_DESC": "Gruptan kişi banlar. Yanıt verin ya da komutun yanına kişiyi etiketleyin.",
            "IM_NOT_ADMIN": "*Bu grupta admin değilim!*",
            "BANNED": "Gruptan Çıkarıldı!",
            "GIVE_ME_USER": "*Bana bir kullanıcı ver!*",
            "ADD_DESC": "Gruba kişi ekler.\n⌨️ Örnek: .add 9055xxxxxxxx",
            "ADDED": "Gruba Eklendi!",
            "ALREADY_PROMOTED": "```Zaten admin olan birisini nasıl admin yapayım?```",
            "PROMOTED": "```, Admin Yapıldı!```",
            "PROMOTE_DESC": "Herhangi bir kişiyi admin yapar.",
            "DEMOTE_DESC": "Herhangi bir adminden yetkisini düşürür.",
            "ALREADY_NOT_ADMIN": "```Zaten admin olmayan birisini nasıl yetkisini alayım?```",
            "DEMOTED": "```, Yetkisi Düşürüldü!```",
            "MUTE_DESC": "Grubu sohbetini kapatır. Yalnızca adminler mesaj gönderebilir.\n⌨️ Örnek: .mute & .mute 5m vs",
            "MUTED": "```Grup sohbeti kapatıldı!```",
            "UNMUTE_DESC": "Grubu sohbetini açar. Herkes mesaj gönderebilir.",
            "UNMUTED": "```Grup sohbeti açıldı!```",
            "INVITE_DESC": "Grubun davet linkini getirir.",
            "INVITE": "```Davet linki:```" 
        },
        "locate": {
            "L_DESC": "Konumunuzu gönderir.",
            "L_WARN": "Kullanmadan önce konumunuzu açın!"
        },
        "afk": {
            "AFK_DESC": "Sizi AFK yapar.",
            "IM_AFK": "*Artık AFK'yım!*",
            "IM_AFK_NOMD": "Artık AFK'yım!",
            "REASON": "Sebep",
            "LAST_SEEN": "Son Görülme",
            "IM_NOT_AFK": "```Artık AFK Değilim!```",
            "AFK_TEXT": "```Hayat çok kısa, yapacak çok şey var...\nOnlardan birini yapıyorum..```",
            "AFK_TEXT_NOMD": "Hayat çok kısa, yapacak çok şey var...\nOnlardan birini yapıyorum..",
            "HOUR": "Saat",
            "MINUTE": "Dakika",
            "SECOND": "Saniye",
            "AGO": " Önce```"
        },
        "evaluators": {
            "TERM_DESC": "Sunucuda shellinde komut çalıştırmanıza imkan tanır.\n⌨️ Örnek: .term ls",
            "GIVE_ME_CODE": "*Bana bir kod ver!*"
        },
        "nekobin": {
            "NEKO_DESC": "Cevaplanan mesajlar nekobin.com'a eklenecektir.",
            "NEED_REPLY": "```Lütfen bir mesaja yanıt verin!```",
            "MUST_TEXT": "```Lütfen herhangi bir mesajı yanıtlayın```"
        },
        "heroku": {
            "RESTART_DESC": "msd'yi yeniden başlatın",
            "RESTART_MSG": "```Yeniden Başlatılıyor...```",
            "SHUTDOWN_DESC": "msd'yı kapatır.",
            "SHUTDOWN_MSG": "*Belki birgün tekrar görüşebiliriz..\nHoşcakal Sahip..*\n```msd Kapatılıyor... ⛔```",
            "DYNO_DESC": "Heroku dyno kullanımını kontrol edin",
            "DYNO_TOTAL": "```Toplam Kota```",
            "DYNO_USED": "```Kullanılan kota```",
            "PERCENTAGE": "```Yüzde```",
            "DYNO_LEFT": "```Kalan```",
            "SETVAR_DESC": "Heroku'da kısa yolla config var ayarlar.\n⌨️ Örnek: .setvar SUDO:true",
            "SET_SUCCESS": "Başarıyla ayarlandı ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Key veya Value eksik yazdınız.```",
            "INVALID": "```Geçersiz key: value biçimi```",
            "GETVAR_DESC": "Heroku config var getirir.",
            "DELVAR_DESC": "Heroku config var siler.",
            "DEL_SUCCESS": "```{} başarıyla silindi```",
            "SUCC": "*Başarıyla Ayarlandı ✅* \n*Lütfen Biraz Bekleyin.*",
            "SUCC_AF": "*Eski haline döndürmek için* ```default``` *yazısını kullanın.*",
            "DEGİS_NONE": "```Lütfen Herhangi Bir Modül İsmi Girin!``` \n\n*.degis afk*\n*.degis alive* _({pp}, {info}, {version}, {plugin})_\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*Lütfen geçerli olan modülleri kullanın!*",
            "DEGİS_DESC": "Alive, afk gibi modüllerin metinlerini değiştirir.",
            "NOT_FOUND": "```bu anahtar için sonuç bulunamadı```"           
        },
        "filters": {
            "FILTER_DESC": "Filtre ekler. Yazdığınız filtreyi birisi yazarsa yazdığınıı cevabı gönderir. Eğer sadece filter yazarsanız eklediğiniz filtreleri getirir.\n⌨️ Örnek: .filter ”merhaba” ”merhaba#nasılsın?”",
            "NO_FILTER": "*❌ Bu sohbette hiç filter yok!*",
            "FILTERS": "*🔎 Bu sohbetdeki filtreleriniz:*",
            "NEED_REPLY": "*❌ Lütfen cevap yazın!*\n*Örnek:*",
            "FILTERED": "*✅ Başarılı bir şekilde* ```{}``` *filtresi ayarlandı!*",
            "STOP_DESC": "Ekledğiniz filtreyi durdurur.\n⌨️ Örnek: .stop ”merhaba”",
            "NEED_FILTER": "*❌ Lütfen bir filtre yazın!*\n*Örnek:*",
            "ALREADY_NO_FILTER": "*❌ Zaten böyle bir filtre yok!*",
            "DELETED": "*✅ Filtreniz başarılı bir şekilde silindi!*"
        },
        "greetings": {
            "WELCOME_DESC": "Hoşgeldin mesajı ayarlar. Eğer mesaj yazmazsanız hoşgeldin mesajını getirir.",
            "NOT_SET_WELCOME": "*Hoşgeldin mesajı ayarlamadınız!*\n**Ayarlamak için:** ```.welcome Selam && Selam#Nasılsın?```",
            "WELCOME_ALREADY_SETTED": "*✅ Hoşgeldin mesajı ayarlanmış!*\n*Mesaj:* ```",
            "NEED_WELCOME_TEXT": "*Hoşgeldin mesajı ayarlayabilmek için mesaj yazmanız gerekmekte.*\n*Örnek:* ```.welcome Selam && Selam#Nasılsın?```",
            "WELCOME_DELETED": "*✅ Hoşgeldin mesajını başarıyla silindi!*",
            "WELCOME_SETTED": "*✅ Hoşgeldin mesajını başarıyla ayarlandı!*",
            "GOODBYE_DESC": "Görüşürüz mesajı ayarlar. Eğer mesaj yazmazsanız görüşürüz mesajını getirir.",
            "NOT_SET_GOODBYE": "*Görüşürüz mesajı ayarlamadınız!*\n*Ayarlamak için:* ```.goodbye Görüşürüz && Görüşürüz#Hoşcakal```",
            "GOODBYE_ALREADY_SETTED": "*✅ Görüşürüz mesajı ayarlanmış!*\n*Mesaj:* ```",
            "NEED_GOODBYE_TEXT": "*Görüşürüz mesajı ayarlayabilmek için mesaj yazmanız gerekmekte.*\n*Örnek:* ```.goodbye Görüşürüz && Görüşürüz#Hoşcakal```",
            "GOODBYE_DELETED": "*✅ Görüşürüz mesajını başarıyla silindi!*",
            "GOODBYE_SETTED": "*✅ Görüşürüz mesajını başarıyla ayarlandı!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Lydia botunu kullanıcı için aktif eder.",
            "NEED_REPLY": "```Lütfen bir kullanıcının mesajına yanıt verin!```",
            "COFFEEHOUSE": "```Coffehouse API Key tanımlamamışsınız!```",
            "ENABLED_LYDIA": "```Lydia bu kullanıcı için aktif edildi!```",
            "RMLYDIA_DESC": "Lydia botunu kullanıcı için devre dışı yapar.",
            "ALREADY_EMPTY": "```Zaten kullanıcı listeniz boş!```",
            "NOT_ADDED": "```Zaten bu kullanıcıyı eklememişsiniz!```",
            "DISABLED": "```Lydia bu kullanıcı için devredışı bırakıldı!```"
        },
        "memes": {
            "MEMES_DESC": "Yanıt verdiğiniz fotoğrafa yazdığınız yazıyı ekler.\n⌨️ Örnek: .meme TEST;YAPIYOR",
            "NEED_REPLY": "*Bir fotoğraf veya videoya yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & meme yapılıyor...```"
        },
        "ocr": {
            "OCR_DESC": "Yanıt verdiğiniz fotoğraftaki yazıları okur.\n⌨️ Örnek: .ocr tr",
            "NEED_REPLY": "*Bir fotoğrafa yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & okunuyor...```",
            "ERROR": "```Bunu okuyamadım :/```\n*Hata:*```{}```",
            "RESULT": "*Dil:* ```{}```\n*İşte okuduklarım:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "Yazdığınız gruptan sizi çıkarır.",
            "KICKME": "```Güle güle. Ben gidiyorum, Belki Başka Bir Gün Başka Bir Yerde Görüşmek Dileğiyle 🤠```",
            "PP_DESC": "Yanıt verdiğiniz fotoğrafı profil fotoğrafınız yapar.",
            "NEED_PHOTO": "*Bana bir fotoğraf ver!*",
            "PPING": "```Profil fotoğrafı yapılıyor...```",
            "BLOCK_DESC": "Belirttiğiniz kullanıcıyı engeller.",
            "UNBLOCK_DESC": "Belirttiğiniz kullanıcının engelini kaldırır.",
            "BLOCKED": "engellendin",
            "UNBLOCKED": "engelin kalktı",
            "BLOCKED_UPPER": "Engellendin!",
            "UNBLOCKED_UPPER": "Engelini kaldırdım.",
            "NEED_USER": "Bana bir kullanıcı ver!",
            "JID_DESC": "Kullanıcının JID verir.",
            "JID": "@{}, ```kullanıcısının JID adresi: {}```",
            "JID_CHAT": "```Sohbetin JID adresi: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Fotoğrafın arka-planını siler.",
            "NEED_PHOTO":"*Bana bir fotoğraf ver!*",
            "NO_API_KEY": "*API Keyiniz Yok!*\nremove.bg adresinden alabilirsiniz.",
            "RBGING": "```Arkaplan kaldırılıyor...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Google çeviri ile çeviri yapar. Bir mesaja yanıt vermeniz gerekmektedir.\n⌨️ Örnek: .trt tr en",
            "NEED_REPLY": "```Lütfen bir mesaja yanıt verin!```",
            "LANG": "Dil",
            "FROM": "Çevirilen Dil",
            "RESULT": "Çeviri",
            "TRANSLATE_ERROR": "*❌ Çeviri de bir hata oluştu!*",
            "CURRENCY_ERROR": "```Sözdizimi hatası! Örnek: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Döviz dönüşümü yapılamadı, yanlış birim yazdınız!```",
            "UNKNOWN_ERROR": "```Bir hata oluştu, döviz dönüşümü yapılamadı!```",
            "TTS_DESC": "Yazıyı sese çevirir.",
            "TTS_ERROR": "```Hata, yazdığınız cümlenin konuşma sentezi yapılamadı!```",
            "SONG_DESC": "Yazdığınız şarkıyı yükler.",
            "NEED_TEXT_SONG": "*Lütfen bir şarkı yazın!*\n*Örnek:* ```.song flört - rasta baba```",
            "NO_RESULT": "*Hiçbir şey bulamadım :(*",
            "DOWNLOADING_SONG": "```Şarkınız indiriliyor...```",
            "UPLOADING_SONG": "```Şarkınız yükleniyor...```",
            "VIDEO_DESC": "Youtubedan video indirir.",
            "NEED_VIDEO": "*Lütfen bir video adresi yazın!*\n*Örnek:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Videonuz indiriliyor...```",
            "UPLOADING_VIDEO": "```Videonuz yükleniyor...```",
            "YT_DESC": "Youtubeda arama yapar.",
            "NEED_WORDS": "```Lütfen birkaç kelime yazın!```",
            "GETTING_VIDEOS": "```Videolar getiriyorum...```",
            "NOT_FOUND": "*Hiçbir şey bulamadım :(*",
            "SEARCHING": "*🔎 Araştırılıyor...*",
            "WIKI_DESC": "Wikipedia'da arama yapar.",
            "IMG_DESC": "Google resimler fotoğraf çeker.",
            "IMG": "```{}``` adet ```{}``` fotoğrafı yükleniyor..."
        },
        "sticker": {
            "STICKER_DESC": "Yanıt verdiğiniz fotoğraf veya videoyu sticker yapın.",
            "NEED_REPLY": "*Bir fotoğraf veya videoya yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & sticker yapılıyor...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Bot çalışıyor mu?",
            "SYSD_DESC": "Sistem özelliklerini söyler."
        },
        "tagall": {
            "TAGALL_DESC": "Gruptaki herkesi etiketler. Hidetag atmak için mesajı yanıtlayın yada kelime girin.",
            "ADMİN": "*Bu Grupta Admin Değilim!*",
            "SCAN": "Girilen numaranın WhatApp'ta kayıtlı olup olmadığını kontrol eder.",
            "NO": "*Lütfen Herhangi Bir Telefon Numarası Gir!*\n*Örnek:* ```.scan 90xxxx```",
            "SUC": "*Numaralı Kişi WhatApp Kullanıyor! ✅*",
            "UNSUC": "*Numaralı Kişi WhatApp Kullanmıyor! ❌*",
            "TAGADMİN": "Grup adminlerini etiketler.",
            "REPORT": "Grup adminlerine rapor gönderir.",
            "USER": "=== ```Rapor``` ===\n\n*Kullanıcı:* ",
            "REASON": "\n*Sebep:* ",
            "REPLY": "*Lütfen Rapor Edilecek Kullanıcının Mesajına Yanıt Verin!*"
        },
        "whois": {
            "PL_DESC": "Grup veya kişinin metadata verisini gösterir.",
            "SUB": "*Grup İsmi:* ",
            "DES": "*Grup Açıklaması:* ",
            "OWN": "*Kurucu:* ",
            "COD": "*Eşsiz Grup Kodu:* ",
            "JİD": "*Kişi JID:* ",
            "ST": "*Kişi Durumu:* "
        },
        "log": {
            "LOG": "Yanıtladığınız mesajı özel numaranıza kaydeder",
            "REPLY": "*Lütfen Herhangi Bir Mesajı Yanıtlayın!*",
            "ANIM": "Hareketli stickerleri desteklemez!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " Numaralı Kullanıcıdan \n",
            "FROM": " ID'li Gruptan, ",
            "MSG": "Mesaj: \n\n",
            "SUC": "*Mesaj Başarıyla LOG'a Kaydedildi!*"
        },
        "updater": {
            "UPDATER_DESC": "Güncelleme denetler.",
            "UPDATE": "*Botunuz tamamen güncel!*",
            "NEW_UPDATE": "*Bot için yeni güncelleme mevcut!*\n\nDeğişiklikler:\n```",
            "UPDATE_NOW_DESC": "Güncelleme yapar.",
            "UPDATING": "_Güncelleme yapılıyor..._",
            "INVALID_HEROKU": "*❌ Heroku bilgileriniz yanlış!*",
            "UPDATED": "*✅ Güncelleme başarılı oldu!*",
            "IN_AF": "*Lütfen* _HEROKU_APP_NAME_ *ile* _app name_'nin *aynı olduğuna emin olun.* \n\n*Bilgiler doğru ise lütfen* _HEROKU_API_KEY_'inizi *yenileyin.*",
            "UPDATED_LOCAL": "*✅ Güncelleme başarılı oldu!*",
            "AFTER_UPDATE": "*💬 msd Yeniden Başlatılıyor*",
            "IN_AF": "*Lütfen* ```HEROKU_APP_NAME``` *ile* ```app name```'nizin *aynı olduğuna emin olun.*\n*Bu iki değer aynı ise lütfen* ```HEROKU_API_KEY```'inizi *değiştirin!*\n\n_Bu ayarlara ulaşmak için Heroku >> Uygulama >> Settings >> Reavel Config Vars adımlarını takip edin._\n_API keyinizi yenilemek için Heroku >> Account >> API Key kısmından yeniledikten sonra eski API key ile değiştirin._"
        },
        "weather": {
            "WEATHER_DESC": "Hava durumu getirir.\n⌨️ Örnek: .weather bakü",
            "NEED_LOCATION": "*Lütfen bir konum yazın!*\n*Örnek:* ```.weather Bakü```",
            "LOCATION": "Konum",
            "TEMP": "Sıcaklık",
            "DESC": "Açıklama",
            "HUMI": "Nem",
            "WIND": "Rüzgar Hızı",
            "CLOUD": "Bulut",
            "NOT_FOUND": "```Böyle bir şehir bulamadım. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "İndirme ve Yükleme hızını ölçer.",
            "SPEEDTESTING": "```Hız testi yapılıyor...```",
            "SPEEDTEST_RESULT": "*Hız testi yapıldı!*",
            "UPLOAD": "Yükleme",
            "DOWNLOAD": "İndirme",
            "CALC": "Basit matematik işlemleri yapar.",
            "SUC": "*Hesaplama Yapıldı ✅*\n*Sonuç:* ",
            "UNSUC": "*Hesaplama Yapılamadı ❌*\n*Hata:* \n",
            "VALİD": "*Lütfen Geçerli Olan Şekilde Kullanın!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "PING_DESC": "Pinginizi ölçer.",
            "URL": "Uzun linki kısaltır."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Videoyu ses kaydına çevirir.",
            "MP4TOAUDİO_NEEDREPLY": "*Bir Videoya Yanıt Vermelisin!*",
            "MP4TOAUDİO": "```Video Ses Kaydına Çevriliyor..```",
            "STİCKER_DESC": "Resim stickeri fotoğrafa çevirir.",
            "STİCKER_NEEDREPLY": "*Bir Stickere Yanıt Vermelisin!*",
            "STİCKER": "```Sticker Fotoğrafa Çevriliyor..```",
            "XMEDİA_DESC": "İçerisinde 30’dan fazla medya aracının bulduğu bir plugin.",
            "T_FALSE": "```❌ Yanlış Blend Efekti Girildi!```\n```🔎 Varolan Komutlar:```\n\n*$dodge* - Videoya pembe renk filtresi uygular.\n*$multiply* - Videoya yeşil renk filtresi uygular.\n*$grainmerge* - Videonun kontrast değerlerini arttırır.\n*$and* - Videonun hıza göre siyah yıldırım efekti uygular.\n*$or* - Videonun hızına göre beyaz yıldırım efekti uygular.\n*$burn* - Videoya yeşil kontrast uygular.\n*$difference* - Videoya yeşil kabartma uygulayarak farklılıkları gösterir.\n*$grainextract* - Videoya gri kabartma uygulayarak farklılıkları gösterir.\n*$divide* - Videoya pembe kabartma uygulayarak farklılıkları gösterir.\n*$xor* - Videoya hem yeşil kabartma hemde yıldırım efekti uygular.\n*$hardmix* - Videonun renklerini sarı ve kırmızı tonuna mix eder.\n*$negation* - Videonun dinamiklerini pembeye çevirir.",
            "T_NOT": "```💭 Herhangi Bir Blend Efekti Girmen Gerekiyor!\n```🔎 Varolan Komutlar:```\n\n*$dodge* - Videoya pembe renk filtresi uygular.\n*$multiply* - Videoya yeşil renk filtresi uygular.\n*$grainmerge* - Videonun kontrast değerlerini arttırır.\n*$and* - Videonun hıza göre siyah yıldırım efekti uygular.\n*$or* - Videonun hızına göre beyaz yıldırım efekti uygular.\n*$burn* - Videoya yeşil kontrast uygular.\n*$difference* - Videoya yeşil kabartma uygulayarak farklılıkları gösterir.\n*$grainextract* - Videoya gri kabartma uygulayarak farklılıkları gösterir.\n*$divide* - Videoya pembe kabartma uygulayarak farklılıkları gösterir.\n*$xor* - Videoya hem yeşil kabartma hemde yıldırım efekti uygular.\n*$hardmix* - Videonun renklerini sarı ve kırmızı tonuna mix eder.\n*$negation* - Videonun dinamiklerini pembeye çevirir.",
            "T_DESC": "Videolara seçilen TBlend efektini uygular." 
        },
        "mute": {
            "BİRMUTE": "*Grup 1 dakika süreyle susturuldu!*",
            "İKİMUTE": "*Grup 2 dakika süreyle susturuldu!*",
            "ÜÇMUTE": "*Grup 3 dakika süreyle susturuldu!*",
            "DÖRTMUTE": "*Grup 4 dakika süreyle susturuldu!*",
            "BEŞMUTE": "*Grup 5 dakika süreyle susturuldu!*",
            "ALTIMUTE": "*Grup 6 dakika süreyle susturuldu!*",
            "YEDİMUTE": "*Grup 7 dakika süreyle susturuldu!*",
            "SEKİZMUTE": "*Grup 8 dakika süreyle susturuldu!*",
            "DOKUZMUTE": "*Grup 9 dakika süreyle susturuldu!*",
            "ONMUTE": "*Grup 10 dakika süreyle susturuldu!*",
            "ONBİRMUTE": "*Grup 11 dakika süreyle susturuldu!*",
            "ONİKİMUTE": "*Grup 12 dakika süreyle susturuldu!*",
            "ONÜÇMUTE": "*Grup 13 dakika süreyle susturuldu!*",
            "ONDÖRTMUTE": "*Grup 14 dakika süreyle susturuldu!*",
            "ONBEŞMUTE": "*Grup 15 dakika süreyle susturuldu!*",
            "ONALTIMUTE": "*Grup 16 dakika süreyle susturuldu!*",
            "ONYEDİMUTE": "*Grup 17 dakika süreyle susturuldu!*",
            "ONSEKİZMUTE": "*Grup 18 dakika süreyle susturuldu!*",
            "ONDOKUZMUTE": "*Grup 19 dakika süreyle susturuldu!*",
            "YİRMİMUTE": "*Grup 20 dakika süreyle susturuldu!*",
            "YİRMİBİRMUTE": "*Grup 21 dakika süreyle susturuldu!*",
            "YİRMİİKİMUTE": "*Grup 22 dakika süreyle susturuldu!*",
            "YİRMİÜÇMUTE": "*Grup 23 dakika süreyle susturuldu!*",
            "YİRMİDÖRTMUTE": "*Grup 24 dakika süreyle susturuldu!*",
            "YİRMİBEŞMUTE": "*Grup 25 dakika süreyle susturuldu!*",
            "YİRMİALTIMUTE": "*Grup 26 dakika süreyle susturuldu!*",
            "YİRMİYEDİMUTE": "*Grup 27 dakika süreyle susturuldu!*",
            "YİRMİSEKİZMUTE": "*Grup 28 dakika süreyle susturuldu!*",
            "YİRMİDOKUZMUTE": "*Grup 29 dakika süreyle susturuldu!*",
            "OTUZMUTE": "*Grup 30 dakika süreyle susturuldu!*",
            "OTUZBİRMUTE": "*Grup 31 dakika süreyle susturuldu!*",
            "OTUZİKİMUTE": "*Grup 32 dakika süreyle susturuldu!*",
            "OTUZÜÇMUTE": "*Grup 33 dakika süreyle susturuldu!*",
            "OTUZDÖRTMUTE": "*Grup 34 dakika süreyle susturuldu!*",
            "OTUZBEŞMUTE": "*Grup 35 dakika süreyle susturuldu!*",
            "OTUZALTIMUTE": "*Grup 36 dakika süreyle susturuldu!*",
            "OTUZYEDİMUTE": "*Grup 37 dakika süreyle susturuldu!*",
            "OTUZSEKİZMUTE": "*Grup 38 dakika süreyle susturuldu!*",
            "OTUZDOKUZMUTE": "*Grup 39 dakika süreyle susturuldu!*",
            "KIRKMUTE": "*Grup 40 dakika süreyle susturuldu!*",
            "KIRKBİRMUTE": "*Grup 41 dakika süreyle susturuldu!*",
            "KIRKİKİMUTE": "*Grup 42 dakika süreyle susturuldu!*",
            "KIRKÜÇMUTE": "*Grup 43 dakika süreyle susturuldu!*",
            "KIRKDÖRTMUTE": "*Grup 44 dakika süreyle susturuldu!*",
            "KIRKBEŞMUTE": "*Grup 45 dakika süreyle susturuldu!*",
            "KIRKALTIMUTE": "*Grup 46 dakika süreyle susturuldu!*",
            "KIRKYEDİMUTE": "*Grup 47 dakika süreyle susturuldu!*",
            "KIRKSEKİZMUTE": "*Grup 48 dakika süreyle susturuldu!*",
            "KIRKDOKUZMUTE": "*Grup 49 dakika süreyle susturuldu!*",
            "ELLİMUTE": "*Grup 50 dakika süreyle susturuldu!*",
            "ELLİBİRMUTE": "*Grup 51 dakika süreyle susturuldu!*",
            "ELLİİKİMUTE": "*Grup 52 dakika süreyle susturuldu!*",
            "ELLİÜÇMUTE": "*Grup 53 dakika süreyle susturuldu!*",
            "ELLİDÖRTMUTE": "*Grup 54 dakika süreyle susturuldu!*",
            "ELLİBEŞMUTE": "*Grup 55 dakika süreyle susturuldu!*",
            "ELLİALTIMUTE": "*Grup 56 dakika süreyle susturuldu!*",
            "ELLİYEDİMUTE": "*Grup 57 dakika süreyle susturuldu!*",
            "ELLİSEKİZMUTE": "*Grup 58 dakika süreyle susturuldu!*",
            "ELLİDOKUZMUTE": "*Grup 59 dakika süreyle susturuldu!*",
            "SAATBİRMUTE": "*Grup 1 saat süreyle susturuldu!*",
            "SAATİKİMUTE": "*Grup 2 saat süreyle susturuldu!*",
            "SAATÜÇMUTE": "*Grup 3 saat süreyle susturuldu!*",
            "SAATDÖRTMUTE": "*Grup 4 saat süreyle susturuldu!*",
            "SAATBEŞMUTE": "*Grup 5 saat süreyle susturuldu!*",
            "SAATALTIMUTE": "*Grup 6 saat süreyle susturuldu!*",
            "SAATYEDİMUTE": "*Grup 7 saat süreyle susturuldu!*",
            "SAATSEKİZMUTE": "*Grup 8 saat süreyle susturuldu!*",
            "SAATDOKUZMUTE": "*Grup 9 saat süreyle susturuldu!*",
            "SAATONMUTE": "*Grup 10 saat süreyle susturuldu!*",
            "SAATONBİRMUTE": "*Grup 11 saat süreyle susturuldu!*",
            "SAATONİKİMUTE": "*Grup 12 saat süreyle susturuldu!*",
            "GÜNBİRMUTE": "*Grup 1 gün süreyle susturuldu!*",
            "GÜNİKİMUTE": "*Grup 2 gün süreyle susturuldu!*",
            "GÜNÜÇMUTE": "*Grup 3 gün süreyle susturuldu!*",
            "TÜR": "*Bilinmeyen Tür!*\n_Dakika: 1-59m_\n_Saat: 1-12h_\n_Gün: 1d-3d_",
            "MUTE_DESC": "Grup sohbetini kapatır. Sadece adminler mesaj gönderebilir!",
            "MUTE_OPEN": "*Sohbet Tekrardan Açılmıştır!*"
        },
        "unvoice": {
            "UV_DESC": "Müzik dosyasını sesli mesaja çevirir.",
            "UV_REPLY": "*Herhangi Bir Ses Dosyasını Yanıtlaman Gerekiyor!*",
            "UV_PROC": "```Sesli Mesaja Çevriliyor..```"
        },
        "ffmpeg": {
            "FF_DESC": "Videoya istenilen ffmpeg filtresini uygular.\n⌨️ Örnek: .ffmpeg fade=in:0:30",
            "FF_PROC": "Efekt Uygulanıyor.."
        },
        "spammer": {
            "SPAM_DESC": "Siz durdurana kadar spam yapar.\n⌨️ Örnek: .spam test",
            "NEED_WORD": "*Kelime Girmelisin!*",
            "STOP_SPAMDESC": "Spam komutunu durdurur.",
            "STOP_SPAM": "✅ *Spam Başarıyla Durduruldu! Lütfen biraz bekleyin.*",
            "ST_DESC": "Yanıtlanan fotoğrafı veya videoyu stickera dönüştürüp spam olarak gönderir.",
            "ST_ST": "```Lütfen Stcikere Yanıt Vermeyin!```\n```Sadece Video yada Fotoğrafa Yanıt Verin!```",
            "ST_NEED": "```Herhangi Bir Videoya veya Fotoğrafa Yanıt Vermelisin!```",
            "AU_DESC": "Yanıtlanan sesi spam olarak gönderir.",
            "AU_REP": "```Lütfen Sadece Ses Dosyasına Yanıt Verin!```",
            "FOTO_DESC": "Yanıtlanan fotoğrafı spam olarak gönderir.",
            "FOTO_FOT": "```Lütfen Herhangi Bir Resme Yanıt Verin!```",
            "VİD_DESC": "Yanıtlanan videoyu spam olarak gönderir.",
            "VİD_NEED": "```Herhangi Bir Videoya Yanıt Verin!```"
        },
        "carbon": {
            "CARBON_DESC": "Yazdığınız metni carbon.sh ile fotoğrafa çevirir.",
            "CARBON_NEEDWORD": "*Fotoğrafa çevirmek için yeterli argüman yok!*\nÖrnek: ```.carbon deneme```\nÖrnek: ```.carbon deneme#Yapıyor```",
            "CARBON_WARN": "Lütfen sadece tr ve en dilinde yazın!"
        },
        "scam": {
            "SCAM_DESC": "5 dakikalık sahte eylemler oluşturur.",
            "SCAM_NOTFOUND": "*Sahte Eylem Girmelisin!*\nVarolan Türler: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Yanlış Eylem Girildi! Lütfen varolan türleri kullanın.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Yapay sinir ağlarını kullanarak en güçlü yapay zeka araçlarını çalıştırır.",
            "TEXT": "*Metin girmelisin! Her ne kadar güçlü bir yapay zeka olsam da düşüncelerini okuyamam!*",
            "URL": "*Resim URL'si girmelisin!*\n*Örnek:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Yazıyı sade resme dönüştürür.",
            "ATTP_DESC": "Yazıyı renkli stickera dönüştürür.",
            "NEED_WORD": "*Kelime Girmelisin!*",
            "ANIME_DESC": "Yazıyı anime kızının tuttuğu pankartın içine yazar.",
            "TRUMP_DESC": "Yazıyı trump’ın tweetine çevirir.",
            "CHANGE_DESC": "Yazıyı change my mind posterine çevirir.",
            "GLOW_DESC": "Yazıyı neon resme dönüştürür."
        },
        "wallpaper": {
            "WP": "Birbirinden farklı, yüksek çözünürlüklü duvar kağıdı gönderir."
        },
        "webss": {
            "SS_DESC": "Verilen linkteki sayfadan ekran görüntüsü alır.",
            "LİNK": "Herhangi bir link girmelisin!"
        },
        "voicy": {
            "NEED_REPLY": "```Lütfen bir kullanıcının mesajına yanıt verin!```",
            "ONLY_AUDIO":"```Sadece ses dosyaları desteklenir.```",
            "USAGE": "Sesteki cümleleri yazıya çevirir.",
            "TEXT": "*Hey! Seste bunları duydum!:*\n\n"
        },
        "aiscanner": {
            "NOT_FOUND": "Aradığınız komuta benzer başka bir komut bulamadık..",
            "FOUND": "*Aradığınız komut bulunamadı, benzeyen komutlar:* \n 🔎 ```",
            "SEARCHING": "🔎 Komut bulunamadı.. Benzer komutlar aranıyor..",
            "NEW_UPDATE": "Bot için yeni güncelleme mevcut!"
        },
        "notes": {
            "NOTES_USAGE": "Varolan tüm notlarınızı gösterir.",
            "NO_SAVED": "Kaydedilmiş herhangi bir notunuz bulunmadı.",
            "SAVED": "İşte kaydettiğiniz notlarınız: ",
            "SAVE_USAGE": "Yanıtladığınız mesajı yada resmi nota kaydeder.",
            "REPLY": "Lütfen bir mesaj alıntılayın veya .save <notunuz> şeklinde kullanın.",
            "SUCCESSFULLY_ADDED": "Notunuz başarılı bir şekilde kaydedildi, .notes yazarak notlarınıza ulaşabilirsiniz",
            "UNSUCCESSFUL": "Notunuzu kaydederken bir hatayla karşılaştık, lütfen tekrar deneyin. Eğer sorun devam ediyorsa lütfen msd geliştiricileriyle iletişime geçin.",
            "DELETE_USAGE": "Kaydettiğiniz *tüm* notlarınızı siler.",
            "SUCCESSFULLY_DELETED": "Tüm notlarınız başarılı bir şekilde silindi."
        },
        "instagram": {
            "NEED_WORD": "*Herhangi Bir Instagram Post Linki Girin!*",
            "USAGE": ".insta <kullanıcıAdı>",
            "DESC": "İnstagram'dan video veya fotoğraf indirir.",
            "LOADING": "Kullanıcı profili yükleniyor.. lütfen bekleyiniz.",
            "USERNAME": "Kullanıcı adı",
            "NAME": "İsim",
            "BIO": "Biyografi",
            "FİX": "*Bakım Çalışması Yapılıyor!*",
            "FOLLOWERS": "Takipçi",
            "FOLLOWS": "Takip",
            "ACCOUNT": "Hesap gizliliği",
            "PUBLIC": "Herkese açık",
            "HIDDEN": "Gizli",
            "NOT_FOUND": "*Medya Bulunamadı!*"
        },
        "github": {
            "GİTHUB_DESC": "Verilen kullanıcı adından github bilgilerini toplar.\n⌨️ Örnek: .github phaticusthiccy",
            "REPLY": "```Herhangi Bir Kullanıcı Adı Girmen Gerekiyor!```",
            "NOT": "```Kullanıcı Bulunamadı!```",
            "FOLLOWERS": "Takipçiler:",
            "NAME": "İsmi:",
            "USERNAME": "Kullanıcı Adı:",
            "REPO": "Açık Repolar:",
            "BİO": "Biyografi:",
            "FOLLOWİNG": "Takip Edilenler:",
            "COMPANY": "Şirket:",
            "BLOG": "Blog:",
            "MAİL": "Mail Adresi:",
            "LOCATİON": "Konumu:",
            "GİST": "Açık Gistler:",
            "JOİN": "Katılım Tarihi:",
            "HİRE_FALSE": "Kiralanamaz 🚫",
            "HİRE_TRUE": "Kiralanabilir ☑️",
            "HİRE": "Kiralanabilir mi?:",
            "URL": "Profil Bağlantısı:",
            "UPDATE": "Son Güncelleme:"
        },
        "tiktok": {
            "TİKTOK": "Tiktok üzerinden video indirir.",
            "NEED": "```Herhangi Bir Tiktok Bağlantısı Girmelisin!``` \n*Örnek:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```Medya İndiriliyor..```",
            "CAPTİON": "Açıklama:",
            "USERNAME": "Kullanıcı Adı:",
            "NAME": "İsmi:",
            "LİNK": "Kullanıcı Linki:",
            "LİKE": "Beğeni Sayısı:",
            "COMM": "Yorum Sayısı:",
            "VİEW": "İzlenme Sayısı:",
            "SHARE": "Paylaşım Sayısı:",
            "MUSİC": "Müzik:",
            "M_AUT": "Müzik Sahibi:",
            "NOT": "*Yüklenemedi* "
        },
        "lyrics": {
            "LY_DESC": "Şarkı sözlerini bulur",
            "NEED": "```Herhangi Bir Şarkı Yazmalısın!```",
            "SLY": "Şarkı Sözleri:",
            "AUT": "Şarkı Sahibi:",
            "BUL": "Bulunan Şarkı:",
            "ARAT": "Aratılan Şarkı:"
        },
        "covid": {
            "COV_DESC": "15'den fazla ülkenin günlük ve genel covid tablosunu gösterir.",
            "NOT": "```Üzgünüm Böyle Bir Ülke Bulamadım! Lütfen Geçerli Olan Ülke Kodlarını Girin!```\n\n```Ülke Kodları:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
